Babel==2.5.1
backports.csv==1.0.7
certifi==2019.3.9
chardet==3.0.4
defusedxml==0.6.0
diff-match-patch==20181111
dj-database-url==0.5.0
Django==2.0
django-appconf==1.0.3
django-extensions==2.1.6
django-hordak==1.8.3
django-import-export==1.2.0
django-ipware==2.1.0
django-js-asset==1.2.2
django-model-utils==3.1.2
django-money==0.14.4
django-mptt==0.10.0
django-smalluuid==1.1.1
et-xmlfile==1.0.1
idna==2.8
jdcal==1.4.1
jsonfield==2.0.2
odfpy==1.4.0
openpyxl==2.6.2
pinax-stripe==4.4.0
psycopg2-binary==2.8.2
py-moneyed==0.8.0
pytz==2019.1
PyYAML==5.1
requests==2.21.0
six==1.12.0
smalluuid==1.0.0
sqlparse==0.3.0
stripe==2.27.0
tablib==0.13.0
urllib3==1.24.3
xlrd==1.2.0
xlwt==1.3.0
